apply plugin: 'application'
apply plugin: 'java-library'

sourceSets {
    main {
        java {
            exclude 'module-info.java'
        }
    }
}

applicationDefaultJvmArgs = ["-Dprism.order=d3d,es2,es1,sw "]
mainClassName = 'demos.MainDemo'

ext.moduleName = 'demo.main'

dependencies {
    // NOTE: the latest version _is_ 8.0.1!
    // 8.0.7 was published by mistake
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // FontAwesome
    // Versions higher than 2.x are for Java 11
    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile('de.jensd:fontawesomefx:8.9')
    compile project(':jfoenix')

    // JavaFX 11 dependencies
    implementation 'org.openjfx:javafx-fxml:11.0.2:win'
    implementation 'org.openjfx:javafx-controls:11.0.2:win'
    implementation 'org.openjfx:javafx-graphics:11.0.2:win'
    implementation 'org.openjfx:javafx-base:11.0.2:win'

    // javax.annotation for @PostConstruct (removed in Java 11)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
